{
  "name": "ctpc-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "next": "15.5.6",
    "postcss": "^8.5.8",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.7.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "jsdom": "27.0.1",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
